Ce dépôt contient tous les scripts utilisés pour réaliser la "Proof of Concept" (POC) sur l'Obligation Légale de Débroussailler (OLD) dans le territoire de Montpellier Méditerranée Métropole.  

Le fichier [s2_download.sh](s2_download.sh) permet de télécharger les images Sentinel2 avec corrections atmosphériques depuis le site de THEIA (grâce au script [theia_download](https://github.com/olivierhagolle/theia_download)). Il distingue les images en deux niveaux de couverture nuageuse (< 30% et < 60 %).  

Le script [s2_process.sh](s2_process.sh) est utilisé pour traiter les images Sentinel2 (extraction de la ROI, création de masques de nuage au format vecteur, calcul de NDVI, concaténation des différentes dates, calcul de différences entre chaque dates) et calculer les statistiques au niveau parcellaire.  

Pour les données Pléiades, le dépôt contient deux scripts : une première version [pleiades_process.old.sh](pleiades_process.old.sh) a été utilisée pour traiter des images "brutes" fournies par Airbus. Cependant, après avoir constaté le fort décalage géométrique de ces images avec celles corrigées par l'IGN, nous avons convenu de n'utiliser que ces dernière dans le cadre du POC. Le script [pleiades_process.sh](pleiades_process.sh) correspond donc au traitement de ces images au format JPEG2000 (fournies soit par la Métropole, soit par le CNES). Ce programme doit être lancé après une étape manuelle de création de raster virtuels (GDAL VRT) - cette étape n'a pas été automatisée en raison de la variabilité des données (notamment afin de fusionner en une seule image deux acquisitions réalisées le même jour). Ce script permet de calculer les NDVI, remplacer les valeurs "nodata" 0 par une valeur plus facile à distinguer de pixels de données (-9999), concaténer les différentes dates et calculer les différences entre chaque date.  

Enfin, un ensemble de fonction python définies dans le fichier [func_utils.py](func_utils.py) sont utilisées dans le fichier [post_process.py](post_process.py) pour manipuler les données vectorielles et tester différentes approches statistiques pour analyser les valeurs de NDVI des parcelles en fonction de différents critères et regroupements.

Ces analyses sont présentées dans le fichier notebook [OLD.ipynb](OLD.ipynb) qui a permis de réaliser les figures du rapport technique.
